logging.level.org.springframework.boot.autoconfigure=INFO
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
spring.r2dbc.username=darkdeveloper
spring.r2dbc.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver